APP_ENV_MODE=STAGE

# Server port
PORT=3003

# Database URL
MONGO_CONNECT_DEV="mongodb+srv://cluster0.rvwmf.mongodb.net/microledger-stage?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority"
MONGO_CONNECT_STAGE="mongodb+srv://microledger-stage.mhntm.mongodb.net/microledger-stage-db?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority"
MONGO_CONNECT_PROD="mongodb+srv://microledger-stage.mhntm.mongodb.net/microledger-prod-db?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority"

# Server Url
APP_BASE_URL_DEV=http://localhost:3003/
APP_BASE_URL_STAGE=https://app-stage.themicroledger.com/
APP_BASE_URL_PROD=http://app.themicroledger.com/

BCRYPT_SALT=16
JWT_SECRET=d89gJqT5wnYYm8Q4wxH6ptJAcCfw6YHu

SENDER_EMAIL=web-admin@a2dweb.com
SENDER_PASS=A2d@HOST##123